<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Meu Curriculo</title>
</head>
<body>
    <a href="./listaDeExercicios.html">Lista de Compras</a><br>
    <a href="./tabela.html">Tabela</a><br>
    <a href="./Formulário.html">Formulário</a> <br>

    <h1 class="nominho">Daniel Henrique Feitosa dos Santos</h1>
    <br>
    <p><b>email:</b> ddaanniieell@gmail.com</p>
    <br>
    <p><b>contato:</b> (11) 908009090</p>
    <br>
    <p><b>endereço:</b> rua 10</p>
    <br>
    <hr>
    <h2>Formação(ões):</h2>
    <br>
    <p><b>local:</b> Etec/Fatec de Ferraz</p>
    <br>
    <p><b>Curso:</b> Desenvolvimento de sistemas(DS) e Analise e Desenvolvimento de sistemas(ADS)</p>
    <br>
    <hr>
    <h2>Habilidade(es):</h2>
    <br>
    <p>basico de html e css</p>
    <br>
    <p>basico de word e power point</p>
    <br>
</body>
</html>